{
    "name": "Survivors.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c606e60c0f8f66d4ea959c9e8e3c9435"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "ReservedCFE",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}