{
    "name": "Survivors.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:910f30290a512f64fb9b0fe3c12bbea0",
        "GUID:9bf848f31e601a249a6bebdc53287470",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}